[gd_scene format=3 uid="uid://crr3bj2mvx5sl"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_c8fcr"]

[sub_resource type="RectangleShape2D" id="Rect_proj"]
size = Vector2(12, 4)

[node name="projectile" type="Area2D" unique_id=72565549]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_c8fcr")

[node name="Body" type="Polygon2D" parent="." unique_id=1199296936]
polygon = PackedVector2Array(-6, -2, 6, -2, 6, 2, -6, 2)
color = Color(1, 0.9, 0.2, 1)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1641767603]
shape = SubResource("Rect_proj")